{
  "name": "watchlo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vidstack/react": "^1.12.9",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-react": "^8.3.0",
    "embla-carousel-wheel-gestures": "^8.0.1",
    "hamburger-react": "^2.5.1",
    "html-react-parser": "^5.1.16",
    "lucide-react": "^0.441.0",
    "next": "14.2.8",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.2",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
